---
title: Contact
---
<h1>Contact</h1>
<p class="editable">Luați legătura cu orice feedback sau întrebări despre rețetele prezentate aici.</p>

<form method="post" action="{{ site.baseurl }}/contact-success/">
		<input type="hidden" name="_to" value="{{ site.data.email }}" />
		<input type="text" name="_gotcha" style="display: none;">

	<div class="contain">
		<div class="split">
			<label for="first-name">Nume</label>
			<input type="text" name="first-name" id="first-name" />
		</div>
		<div class="split">
			<label for="surname">Prenume</label>
			<input type="text" name="surname" id="surname" />
		</div>
	</div>

	<div class="contain">
		<div class="split">
			<label for="email">Adresa de e-Mail</label>
			<input type="email" name="email" id="email" required />
		</div>

		<div class="split">
			<label for="subject">Subiect</label>
			<select id="subject" name="subject">
				<option value="enquiry">Intrebare</option>
				<option value="suggestion">Sugestie</option>
				<option value="other">Altele</option>
			</select>
		</div>
	</div>

	<label for="message">Mesaj</label>
	<textarea name="message" id="message"></textarea>

	<input type="submit" value="Send Message" />
</form>
